{
  "name": "api-hari-libur",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "oxlint --tsconfig tsconfig.json src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "h3": "2.0.1-rc.22",
    "linkedom": "^0.18.9",
    "nitro": "3.0.260603-beta",
    "unstorage": "^1.17.5",
    "vite": "^8.0.16",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "wrangler": "^3.101.0"
  }
}
